# ---- DJANGO ----
DJANGO_SETTINGS_MODULE=config.settings.local
DJANGO_DEBUG=True
DJANGO_SECRET_KEY=super_secret_key
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1
DJANGO_CORS_ORIGIN_WHITELIST=http://localhost:8000,http://127.0.0.1:8000
DJANGO_ADMIN_URL=admin

# ---- DATABASE ----
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DB=url_shortener
POSTGRES_USER=user
POSTGRES_PASSWORD=password